<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Josefin+Sans:ital,wght@1,200&family=Noto+Sans:ital,wght@1,200&family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootsttrap.min.css">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <title>
        Quienes Somos?
    </title>
</head>

<body>
    <header class="wrapper">
        <nav>
            <a href="#" class="logo">
                <img src="../images/logo.png" alt="logo">
            </a>
            <input type="checkbox" name="" id="toggle">
            <label for="toggle"><i class="material-icons">menu</i></label>
            <div class="menu">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#">Quienes Somos?</a></li>
                    <li><a href="./pedidos_a_medida.html">Pedidos</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                    <li><a href="./catalogo.html">Catalogo</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <h1 class="center">QUIENES SOMOS</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt fugit recusandae, totam quae ut deleniti corrupti laboriosam dolorum dignissimos, illum cumque error perferendis architecto adipisci consectetur consequuntur temporibus voluptate. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis iusto natus ad totam pariatur dicta assumenda fugiat, voluptates voluptate asperiores perspiciatis modi magnam veritatis placeat voluptatibus maiores neque fugit eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum doloribus, commodi at tenetur minus excepturi. Deserunt enim, laboriosam beatae qui placeat, libero eligendi explicabo non aliquid, reiciendis facere labore harum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae dolorum sit illum dolor labore laboriosam molestiae ad delectus ipsa! Soluta autem exercitationem voluptatum qui incidunt nisi enim voluptate ipsa repellendus!
    </p>

    <h2 class="center">Donde nos ubicamos</h2>
    <div class="galeria">
        <img src="../images/mapa.png" alt="mapa">
        <p>
            Nos encontramos en la galeria ubicada en Sarmiento y libertad. Tiene entrada por ambas calles.
        </p>
    </div>

    <footer>
        <ul>
            <li>
                <a href="#">
                    <img src="../images/facebook.png" alt="Facebook">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/olafsoko/">
                    <img src="../images/instagram.png" alt="Instagram">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/whatsapp.png" alt="Whatsapp">
                </a>
            </li>
        </ul>
    </footer>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>